C:\Users\Cavid\source\repos\dz_2\dz_2\bin\Debug\netcoreapp3.1\dz_2.exe
C:\Users\Cavid\source\repos\dz_2\dz_2\bin\Debug\netcoreapp3.1\dz_2.deps.json
C:\Users\Cavid\source\repos\dz_2\dz_2\bin\Debug\netcoreapp3.1\dz_2.runtimeconfig.json
C:\Users\Cavid\source\repos\dz_2\dz_2\bin\Debug\netcoreapp3.1\dz_2.runtimeconfig.dev.json
C:\Users\Cavid\source\repos\dz_2\dz_2\bin\Debug\netcoreapp3.1\dz_2.dll
C:\Users\Cavid\source\repos\dz_2\dz_2\bin\Debug\netcoreapp3.1\dz_2.pdb
C:\Users\Cavid\source\repos\dz_2\dz_2\obj\Debug\netcoreapp3.1\dz_2.csprojAssemblyReference.cache
C:\Users\Cavid\source\repos\dz_2\dz_2\obj\Debug\netcoreapp3.1\dz_2.AssemblyInfoInputs.cache
C:\Users\Cavid\source\repos\dz_2\dz_2\obj\Debug\netcoreapp3.1\dz_2.AssemblyInfo.cs
C:\Users\Cavid\source\repos\dz_2\dz_2\obj\Debug\netcoreapp3.1\dz_2.csproj.CoreCompileInputs.cache
C:\Users\Cavid\source\repos\dz_2\dz_2\obj\Debug\netcoreapp3.1\dz_2.dll
C:\Users\Cavid\source\repos\dz_2\dz_2\obj\Debug\netcoreapp3.1\dz_2.pdb
C:\Users\Cavid\source\repos\dz_2\dz_2\obj\Debug\netcoreapp3.1\dz_2.genruntimeconfig.cache
